VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672329c10016336f1122"
VITE_APPWRITE_DATABASE_ID="67232d75000ce2bb5320"
VITE_APPWRITE_COLLECTION_ID="67416feb0027fd49eb07"
VITE_APPWRITE_BUCKET_ID="67232fdb000902490728"

//collection id is basically the tables in the database

//It is a way to efficiently locate specific data within a 
collection by creating a structured reference to certain 
attributes

//Bucket_Id is basically the storage in Appwrite

//All the environment variables should be in string
 otherwise problem creates for your app especially 
 if you works in the typescript